{
  "name": "Tactics Board",
  "short_name": "Tactics",
  "description": "フットボール系スポーツの戦術を録画して共有するアプリ",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#2d7a3a",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
